Проанализируй данные по всем PR и создай итоговый отчет в следующем формате:
{
    "общая_оценка": число,
    "повторяющиеся_проблемы": [
        {"проблема": "описание"}
    ],
    "антипаттерны": [
        {"название": "имя"}
    ]
}

[
    {
        "сложность": {
            "уровень": "M",
            "объяснение": "..."
        },
        "оценка_кода": {
            "балл": 7,
            "объяснение": "..."
        },
        "проблемы": [...],
        "антипаттерны": [...],
        "положительные_аспекты": [...],
        "pr_info": {
            "id": 123,
            "author": "username",
            "link": "https://github.com/...",
            "created_at": "2024-01-01 12:00:00"
        }
    },
    // ... другие PR ...
]
